.purchaseCheckBody{
  margin-top: 10px;
  table{
      text-align: center;
  }
}
#purchaseCheckModal .modal-dialog,#purchaseModal .modal-dialog{
  width: 1200px;
  .tableDiv{
    max-height: 400px;
    overflow-y: auto;
    table{
      text-align: center;
      input{
        width: 100%;
        height: 100%;
        border: none;
      }
      td{
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
      }
    }
    .tableInfoDiv{
      margin-bottom: 10px;
      .tableInfoUl{
        padding-left: 35px;
        overflow: hidden;
        display: flex;
        &>li{
          float: left;
          flex: 1;
          input{
            height: 26px;
            margin-top: -2px;
            border-radius: 4px;
            border: 1px solid #ccc;
          }
        }
      }
    }
  }
  .checkBody{
    margin-top: 10px;
    input{
      margin: 0;
    }
    .reasonDiv{
      display: none;
      textarea{
        width: 100%;
      }
    }
  }
}