.depotOutputBody{
  margin-top: 10px;
  .depotOutputTableDiv{
    position: relative;
    table{
      text-align: center;
      input.number{
        width: 100%;
        border: none;
      }
      .topCheckInput{
        margin-left: 10px;
      }
      s {
        cursor: pointer;
        color: green;
        &.red {
          color: #cd0a0a;
        }
      }
    }
    .handleDepotDiv{
      margin-left: 100px;
      position: absolute;
      top: 0;
      button{
        font-weight: 700;
      }
    }
  }
}