body {
  /*background: url() no-repeat;*/
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
  .content {
    width: 400px;
    height: 300px;
    border: 2px solid black;
    
    border-radius: 4px;
    margin: 70px auto 0;
    text-align: center;
    .content-logo {
      width: 68px;
      height: 68px;
    }
    body .content .content-title {
      margin: 10px 0 25px 0;
      font-size: 1.8em;
      color: #747474;
      font-weight: normal;
      height: 30px;
      border-radius: 7px;
    }
   img{
      margin-top: 10px;
    }
   h3{
      margin-top: 10px;
      margin-bottom: 10px;
    }
    #uname{
      width: 180px;
    }
    #upwd{
      width: 180px;
    }
  }
}


