.basicInfoManageBody{
  .expand{
    cursor: pointer;
  }
  .panelMain{
    height: 0;
    overflow: hidden;
    &.active{
      height: auto;
    }
    .panel-body{
      padding: 10px;
      .infoInput{
        ul{
          &>li{
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            input{
              border: 1px solid #ccc;
              height: 28px;
              border-radius: 3px;
              padding: 0 5px;
            }
            input.unit{
              width: 85px;
            }
            input.descript{
              width: 350px;
            }
          }
        }
      }
    }
    table{
      text-align: center;
    }
  }
}