.infoMaintain{
  width: 100%;
 border:1px solid #ccc ;
  height: 100%;
  h1{
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
  }
  ul{
    margin-left: 60px;
    font-size: 20px;
    li span{
      padding-left: 10px;
    }
    #phoneEditbtn{
      display: none;
    }
    #phoneUpdateBtn{
      color: green;
    }
    #phoneSaveBtn{
      color: green;
      display: none;
    }
    #phoneDisBtn{
      color: green;
      display: none;
    }
  }
  #gitUl{
    float: left;
    margin-top: -120px;
    margin-left:170px;
    #phoneEditInput{
      height: 25px;
      width: 180px
    }
  }

}