/*layout*/
html, body{
  width: 100%;
  height: 100%;
}
body{
  overflow-x: hidden;
  overflow-y: auto;
}

.app{
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100%;
  .messageUl{
    max-height: 150px;
    overflow-y: auto;
  }
}
.app-head-fixed{
  padding-top: 50px;
}
.header{
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
}
.aside{
position: fixed;
  left: 0;
  top: 50px;
  width: 200px;
}
.mainView{
  padding: 10px 10px 10px 210px;
  height: auto;
  min-height: 100%;
  .mainViewBody{
    width: 100%;
  }
}

//全屏显示图标
.text-active, .active > .text{display: none !important;}
.active{
  .text-active,.auto .text-active{
    display: inline-block !important;
  }
}

//公共
@borderColor:#ccc;
.queryDIv{
  border: 1px solid @borderColor;
  .queryTitle{
    height: 35px;
    line-height: 35px;
    padding-left: 10px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
  }
  .queryBody{
    padding: 10px;
    position: relative;
    min-height: 50px;
    input{
      height: 30px;
      border: 1px solid @borderColor;
      border-radius: 4px;
      padding: 5px;
    }
  }
}

.searchGroup{
  height: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  input{
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    width: 200px;
  }
  .search{
    color: #fff;
    margin-left: -5px;
    border-radius: 0 4px 4px 0;
  }
}

.modal{
  .searchGroup{
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
    input{
      height: 30px;
      padding: 0 5px;
      width: 240px;
    }
  }
}

.selectCss{
  width: 150px;
  height: 30px;
  border: 1px solid @borderColor;
  border-radius: 4px;
}
.redText{
  color: #f05050 !important;
  font-size: 12px;
}
// sm
@media (min-width: 768px) and (max-width: 991px) {
}
// xs
@media (max-width: 767px) {
  .navbar-header {
    width: 100%;
  }
  .main-sidebar{
    width: 0;
    overflow: hidden;
  }
  .mainView{
    padding: 10px 0 0 0;
  }
  .aside{
    width: auto;
  }
}