.pickGoodsBody{
  .tableContentDiv{
    margin-top: 10px;
    position: relative;
    .addPickPurchaseDiv{
      margin-bottom: -25px;
      padding-left: 100px;
      z-index: 1;
      position: absolute;
      top: -5px;
      left: 0;
      button{
        font-weight: 700;
      }
    }
    span.viewPickPurchaseOrder{
      cursor: pointer;
    }
  }
}

.pickGoodsDiv .modal-dialog{
  width: 1200px;
  .modal-body{
    width: 100%;
    .tableDiv{
      table{
        text-align: center;
        s {
          cursor: pointer;
          color: green;
          &.red {
            color: #cd0a0a;
          }
        }
        input[type="number"]{
          width: 100%;
          border: none;
        }
      }
      .dataTables_scrollHeadInner{
        width: 100% !important;
        &>table{
          width: 100% !important;
        }
      }
      .dataTables_scrollBody{
        border-bottom: none;
      }
    }
    h4{
      padding:0 0 5px 20px;
      font-size: 14px;
      font-weight: 700;
    }
    .splitLine{
      width: 100%;
      height: 0;
      border-bottom: 1px dashed #ccc;
      margin: 10px 0;
    }
    .addNotPurchaseGoodsDiv{
      min-height: 50px;
      .materialDiv{
        height: auto;
        margin: 10px;
        &>ul{
          width: 100%;
          overflow: hidden;
          &>li{
            width: 12.5%;
            height: 30px;
            line-height: 30px;
            float: left;
            text-align: center;
            border: 1px solid #ccc;
            border-right: none;
            &:last-child{
              border-right: 1px solid #ccc;
            }
          }
        }
        .materialListDiv{
          position: relative;
          margin-top: 5px;
          &>div{
            width: 12.5%;
            padding: 0 2px;
            float: left;
            border: 1px solid #ccc;
            border-right: none;
            position: relative;
            &:last-child{
              border-right: 1px solid #ccc;
            }
            input{
              width: 100%;
              height: 26px;
              border: none;
            }
          }
          .deleteMaterial{
            position: absolute;
            top: -4px;
            right: -4px;
            height: 14px;
            width: 14px;
            text-align: center;
            line-height: 14px;
            font-size: 12px;
            color: #fff;
            background-color: red;
            border-radius: 50%;
            cursor: pointer;
            display: none;
            z-index: 101;
          }
          &:hover{
            &>.deleteMaterial{
              display: block;
            }
          }
        }
        .addMaterialListDiv{
          height: 30px;
          line-height: 30px;
          text-align: center;
          border: 1px dashed #888;
          margin-top: 5px;
          cursor: pointer;
        }
      }
    }
    .choseCheckPeopleDiv{
      .checkPeopleDiv{
        border: none;
        height: 70px;
        margin: 0;
        .checkPeopleMain{
          height: 80px;
          overflow: hidden;
          &>div{
            float: left;
          }
          .addCheckPeopleDiv{
            width: 110px;
            height: 70px;
            text-align: center;
            position: relative;
            padding-top: 5px;
            .addCircleDiv{
              height: 50px;
              width: 50px;
              line-height: 45px;
              text-align: center;
              font-size: 22px;
              border: 1px solid #ccc;
              border-radius: 50%;
              cursor: pointer;
              margin: 0 30px;
              &>span{
                font-size: 14px;
              }
              &>span.hideName{
                display: none;
              }
            }
            .editCheckPeople{
              position: absolute;
              top: 8px;
              right: 26px;
              display: none;
            }
          }
          .checkArrowDiv{
            height: 70px;
            line-height: 70px;
          }
        }
      }
    }
  }
  .topCheckInput{
    margin-left: 10px;
  }
}

.checkBody{
  margin-top: 10px;
  input{
    margin: 0;
  }
  .reasonDiv{
    display: none;
    textarea{
      width: 100%;
    }
  }
}