.bg-black {
  color: #7793a7;
  background-color: #1c2b36;
  i{
    color: #fff;
  }
}
.bg-info{
  background-color: #16aad8;
  a{
    color: #fff;
  }
  &>ul{
    &>li{
      &>a{
        &:hover,&:focus{
          background-color: #16ade5 !important;
        }
      }
    }
  }
}

.bg-danger{
  background-color: #F05050;
  a{
    color: #fff;
  }
  &>ul{
    &>li{
      &>a{
        &:hover,&:focus{
          background-color: #e43f3a !important;
        }
      }
    }
  }
}

.bg-white-only {
  background-color: #fff;
  color: #444;
  a{
    color: #000;
  }
}

.bg-white-only {
  background-color: #fff;
  color: #444;
  a{
    color: #000;
  }
}