1.采购申请审批
	触发者：采购申请发起者
	接受者：各级审批人	-----------审核下单处显示
2.采购申请审批结果（包括通过、拒绝）
	触发者：各级审批人
	接受者：采购申请发起者、采购人员（通过时）	------------审核下单处显示
3.采购订单下单完成
	触发者：采购人员
	接受者：采购申请人、库管	------------审核下单处显示、采购入库处显示
4.收料完成
	触发者：库管
	接受者：采购申请人	------------审核下单处显示
5.领料申请审批
	触发者：领料申请人
	接受者：各级审批人	------------领料申请处显示
6.领料申请审批结果（包括通过、拒绝）
	触发者：各级审批人
	接受者：领料申请人、库管（通过时）	------------领料申请处显示、领料出库处显示（通过时）
7.退料申请审批
	触发者：退料申请人
	接受者：各级审批人	------------退料申请处显示
8.退料申请审批结果（包括通过、拒绝）
	触发者：各级审批人
	接受者：退料申请人、库管（通过时）	------------退料申请处显示、退料审核处显示（通过时）